create 'customer', 'str', 'int', 'long'
create 'customer_address', 'str', 'int', 'float', 'long'
create 'customer_demographics', 'str', 'int', 'long'
create 'date_dim', 'str', 'int', 'long'
create 'household_demographics', 'str', 'int', 'long'
create 'income_band', 'int', 'long'
create 'inventory', 'int', 'long'
create 'item', 'str', 'int', 'long'
create 'item_marketprices', 'str', 'int', 'long', 'float'
create 'product_reviews', 'str', 'int', 'long'
create 'promotion', 'str', 'int', 'long', 'float'
create 'reason', 'str', 'int', 'long'
create 'ship_mode', 'str', 'int', 'long'
create 'store', 'str', 'int', 'long', 'float'
create 'store_returns', 'str', 'int', 'long'
create 'store_sales', 'int', 'long', 'float'
create 'time_dim', 'str', 'int', 'long'
create 'warehouse', 'str', 'int', 'long'
create 'web_clickstreams', 'long'
create 'web_page', 'str', 'int', 'long'
create 'web_returns', 'int', 'long', 'float'
create 'web_sales', 'int', 'long', 'float'
create 'web_site', 'str', 'int', 'long', 'float'
